---
nvidia_container_runtime_repo_base_url: "https://nvidia.github.io/nvidia-container-runtime"
nvidia_container_runtime_repo_gpg_url: "{{ nvidia_container_runtime_repo_base_url }}/gpgkey"
nvidia_container_runtime_add_repo: true

#nvidia_docker_wrapper_url: https://raw.githubusercontent.com/NVIDIA/nvidia-docker/master/nvidia-docker
#nvidia_docker_skip_docker_reload: false

# Replacing the reload var with the restart var, using this by default for
# backward compatibility
#nvidia_docker_skip_docker_restart: "{{ nvidia_docker_skip_docker_reload }}"
